# mangotaika

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  MangoTaika.csproj  MangoTaika.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.claude/: settings.local.json
Controllers/: AGRController.cs  AbonnementsController.cs  AccountController.cs  ActivitesController.cs  ActualitesController.cs  BoutiqueController.cs  BranchesController.cs  CertificatsController.cs  ChatController.cs  CompetencesController.cs  CotisationsNationalesController.cs  DashboardController.cs  DemandesController.cs  DemandesGroupeController.cs  DonsController.cs  FinancesController.cs  FormationsController.cs  ForumFormationsController.cs  GalerieController.cs  GroupesController.cs  HistoriqueController.cs  HomeController.cs  InscriptionsAnnuellesController.cs  KnowledgeBaseController.cs  MaintenanceController.cs  MessagesController.cs  MotCommissaireController.cs  NotificationsController.cs  PartenairesController.cs  PermissionsController.cs  PortefeuillesController.cs  ProgrammesAnnuelsController.cs  PropositionsMaitriseController.cs  RapportsActiviteController.cs  ReportingController.cs  RessourcesController.cs  RolesController.cs  ScoutsController.cs  SupportCatalogController.cs  TerritoiresController.cs  (+2 more)
DTOs/: ActiviteDto.cs  ActualiteDto.cs  BrancheDto.cs  BranchesIndexViewModel.cs  CotisationsNationalesIndexViewModel.cs  DashboardDto.cs  DemandeAutorisationDto.cs  DemandeGroupeDto.cs  FormationDto.cs  FormationStatsDto.cs  GroupeDto.cs  InscriptionAnnuelleImportDto.cs  NotificationDto.cs  PortefeuilleTransferViewModels.cs  RoleDtos.cs  ScoutDto.cs  ScoutProgressionViewModel.cs  TicketDto.cs
Data/: AppDbContext.cs  SeedData.cs
Helpers/: ActiviteListExport.cs  BranchDisplay.cs  BranchOrdering.cs  ControllerFeedbackExtensions.cs  DatabaseText.cs  (+15 more)
MangoTaika.Tests/: MangoTaika.Tests.csproj
MangoTaika.Tests/Functional/: AGRPagesTests.cs  ActivitesPagesTests.cs  BranchesPagesTests.cs  CertificatsPagesTests.cs  DemandesGroupePagesTests.cs  DemandesPagesTests.cs  FinancesPagesTests.cs  FormationsAccessTests.cs  ForumFormationsPagesTests.cs  GroupesPagesTests.cs  HomePagesTests.cs  LmsParcoursPagesTests.cs  ScoutsPagesTests.cs  SupportKnowledgePagesTests.cs  SupportPagesTests.cs
MangoTaika.Tests/Infrastructure/: FakeGeocodingService.cs  HtmlTestHelpers.cs  SupportWebApplicationFactory.cs  TestAuthHandler.cs  TestDataSeeder.cs  TestDbContextFactory.cs  TestHubContext.cs
MangoTaika.Tests/Integration/: BrancheServiceIntegrationTests.cs  GroupeServiceIntegrationTests.cs  NotificationsControllerTests.cs  ScoutServiceIntegrationTests.cs
MangoTaika.Tests/Unit/: BrancheValidationTests.cs  FileUploadServiceTests.cs  FormationServiceTests.cs  GroupeValidationTests.cs  HistoriqueControllerTests.cs  HistoriqueViewModelsTests.cs  NotificationDispatchServiceTests.cs  ScoutMatriculeValidationTests.cs  ScoutQrServiceTests.cs  ScoutValidationTests.cs  TicketServiceTests.cs
(+491 files in other folders)
